# Defines environment variables for docker-compose.
# Can be overridden via e.g. `MARKLOGIC_IMAGE=latest-10.0 docker-compose up -d --build`.
MARKLOGIC_IMAGE=ml-docker-db-dev-tierpoint.bed-artifactory.bedford.progress.com/marklogic/marklogic-server-ubi-rootless:latest-12

# Defaults to a useful value for local development.
MARKLOGIC_LOGS_VOLUME=./docker/marklogic/logs
